<!DOCTYPE html>
<html>
<head><title>R: Phase Error Correction and Baseline Correction for One
Dimensional ('1D') 'NMR' Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Phase Error Correction and Baseline Correction for One
Dimensional ('1D') 'NMR' Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;NMRphasing&rsquo; version 1.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fdat.html">fdat</a></td>
<td>This is an example data in NMRphasing</td></tr>
<tr><td style="width: 25%;"><a href="MPC_AAM.html">MPC_AAM</a></td>
<td>MPC_AAM</td></tr>
<tr><td style="width: 25%;"><a href="MPC_ADSM.html">MPC_ADSM</a></td>
<td>MPC_ADSM</td></tr>
<tr><td style="width: 25%;"><a href="MPC_DANM.html">MPC_DANM</a></td>
<td>MPC_DANM</td></tr>
<tr><td style="width: 25%;"><a href="MPC_DSM.html">MPC_DSM</a></td>
<td>MPC_DSM</td></tr>
<tr><td style="width: 25%;"><a href="MPC_EMP.html">MPC_EMP</a></td>
<td>MPC_EMP</td></tr>
<tr><td style="width: 25%;"><a href="NLS.html">NLS</a></td>
<td>NLS</td></tr>
<tr><td style="width: 25%;"><a href="NMRphasing.html">NMRphasing</a></td>
<td>NMRphasing</td></tr>
<tr><td style="width: 25%;"><a href="SPC_AAM.html">SPC_AAM</a></td>
<td>SPC_AAM</td></tr>
<tr><td style="width: 25%;"><a href="SPC_ADSM.html">SPC_ADSM</a></td>
<td>SPC_DSM</td></tr>
<tr><td style="width: 25%;"><a href="SPC_DANM.html">SPC_DANM</a></td>
<td>SPC_DANM</td></tr>
<tr><td style="width: 25%;"><a href="SPC_DSM.html">SPC_DSM</a></td>
<td>SPC_DSM</td></tr>
<tr><td style="width: 25%;"><a href="SPC_EMP.html">SPC_EMP</a></td>
<td>SPC_EMP</td></tr>
</table>
</div></body></html>
